<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.webp" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO QUANG TRI</h1>
            <h3>Tỉnh thuộc miền Trung Việt Nam</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT QUẢNG NAM</p1></div>
        <div class="doinet">
            <p >
                Tỉnh Quảng Trị là một trong những điểm sáng của du lịch miền Trung Việt Nam, nằm ở phía Bắc miền Trung,
                 giữa các tỉnh Thừa Thiên Huế và Quảng Bình. Được biết đến với vẻ đẹp thiên nhiên hùng vĩ, di sản lịch sử và văn hóa đa dạng, Quảng Trị
                  là điểm đến hấp dẫn cho du khách muốn khám phá và trải nghiệm.

                Với đường biên giới dọc theo sông Bến Hải, nơi chia cắt miền Bắc và miền Nam Việt Nam trong suốt 
                thời kỳ chiến tranh, Quảng Trị mang trong mình một di sản lịch sử đặc biệt. Các di tích như Khe Sanh, 
                đỉnh đèo Hồ Chí Minh, cầu Long Điền và cầu Hien Lương đều là những điểm đến lịch sử đầy cảm xúc, thu hút đông đảo du khách và những ai yêu thích lịch sử.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC  QUẢNG TRỊ</p1>
            
        </div>
        <div class="doinet">
            <p>
                Khi bước chân vào tỉnh Quảng Trị, bạn không chỉ đặt chân vào một vùng đất phong phú với di sản lịch sử và
                 thiên nhiên tuyệt vời, mà còn là một cuộc hành trình thưởng thức những hương vị đậm đà và độc đáo của ẩm 
                 thực miền Trung Việt Nam. Quảng Trị, với vị trí nằm giữa biển và núi, 
                đã tạo ra một nền ẩm thực đa dạng và phong phú, thấm đẫm văn hóa và sự đa dạng địa lý..
                <br> 
                <br>
                Dù là những món ăn đơn giản hay đặc sản, ẩm thực của Quảng Trị đều mang trong mình nét đặc trưng riêng biệt, là hòa quyện của văn hóa, lịch sử và con người nơi đây.
                 Khám phá ẩm thực Quảng Trị là một trải nghiệm không thể bỏ qua khi bạn đặt chân đến vùng đất này.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Quảng Trị bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>